# java22

./: .envrc  HELP.md  README.md  ffi_jextract.sh  jdk.sh  native.sh  pom.xml  save.sh  setup_jdk.sh  setup_jre.sh
.github/workflows/: build.yml  maven.yml
src/main/java/com/example/demo/: AnonymousLambdaParameters.java  ApplicationConfiguration.java  ClassParsing.java  DefaultCustomerService.java  DemoApplication.java  DemoFeature.java  Gatherers.java  LanguageDemonstrationRunner.java  ManualFfi.java  StringTemplates.java
src/main/java/com/example/stdio/: FILE.java  __darwin_mbstate_t.java  __darwin_pthread_attr_t.java  __darwin_pthread_cond_t.java  __darwin_pthread_condattr_t.java  __darwin_pthread_handler_rec.java  __darwin_pthread_mutex_t.java  __darwin_pthread_mutexattr_t.java  __darwin_pthread_once_t.java  __darwin_pthread_rwlock_t.java  __darwin_pthread_rwlockattr_t.java  __mbstate_t.java  __sFILE.java  __sbuf.java  _opaque_pthread_attr_t.java  _opaque_pthread_cond_t.java  _opaque_pthread_condattr_t.java  _opaque_pthread_mutex_t.java  _opaque_pthread_mutexattr_t.java  _opaque_pthread_once_t.java  _opaque_pthread_rwlock_t.java  _opaque_pthread_rwlockattr_t.java  _opaque_pthread_t.java  funopen$x0.java  funopen$x1.java  funopen$x2.java  funopen$x3.java  stdio_h.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/demo/: LanguageDemonstrationRunnerApplicationTests.java
